export const LearningObjectType = {
    ACHIEVEMENT: "achievement",
    ASSIGNMENT: "assignment",
    AUDIO: "audio",
    AWARD: "award",
    COURSE: "course",
    DOCUMENT: "document",
    EVENT: "event",
    GROUP: "group",
    IFRAME: "iframe",
    INTEGRATION: "integration",
    INTERACTIVE: "interactive",
    LTI: "lti",
    LINK: "link",
    MANUAL: "manual",
    MODULE: "module",
    QUESTION: "question",
    QUIZ: "quiz",
    RESOURCE: "resource",
    TEXT: "text",
    VIDEO: "video",
  }